# ProjectTemplateForWangZhou_20190123

./: build.gradle  fragment创建方式.txt  mpAndroidChart使用.txt  settings.gradle  乐鑫wifi一键配网.txt  侧滑窗口使用详细.txt  侧滑菜单示例.xml  功能用法详解 .txt  微信支付宝调用.txt  时间，地址，其他类型的选择器.java  汉枫wifi一键配网.txt  网络或本地视频播放使用.txt  蓝牙框架使用.txt
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: Transformer.java
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: GlideUtil.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/projecttemplateforwangzhou/wangzhou/com/projecttemplateforwangzhou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.txt
app/src/main/java/projecttemplateforwangzhou/wangzhou/com/projecttemplateforwangzhou/: MainActivity.java  TestModel.java  TestPerstener.java
app/src/main/java/projecttemplateforwangzhou/wangzhou/com/projecttemplateforwangzhou/ble/: BleBean.java  BleManger.java  HexDump.java
app/src/main/java/projecttemplateforwangzhou/wangzhou/com/projecttemplateforwangzhou/core/app/: SmartKeyCabinetClientApplication.java  SmartKeyCabinetClientBuildConfig.java
app/src/main/java/projecttemplateforwangzhou/wangzhou/com/projecttemplateforwangzhou/core/base/: BKActivity.java  BKFragment.java  BKMVPActivity.java  BKMVPFragment.java
app/src/main/java/projecttemplateforwangzhou/wangzhou/com/projecttemplateforwangzhou/core/http/service/: HttpService.java  HttpServiceApi.java
app/src/main/java/projecttemplateforwangzhou/wangzhou/com/projecttemplateforwangzhou/core/model/: AccountModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/projecttemplateforwangzhou/wangzhou/com/projecttemplateforwangzhou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.fast/: build.gradle
lib.fast/src/main/java/com/lib/fast/common/activity/: BaseActivity.java  BaseApplication.java
lib.fast/src/main/java/com/lib/fast/common/activity/callback/: ActivityLifeListener.java
lib.fast/src/main/java/com/lib/fast/common/activity/view/: SimpleNavBarOnClickListener.java
lib.fast/src/main/java/com/lib/fast/common/adapter/basAdapter/: AbsBaseAdapter.java  BaseViewHolder.java
lib.fast/src/main/java/com/lib/fast/common/adapter/basAdapter/line/: GridEntrust.java  LinearEntrust.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
lib.fast/src/main/java/com/lib/fast/common/adapter/sampleAdapter/: DerviceItemAdapter.java
lib.fast/src/main/java/com/lib/fast/common/dialog/: ChooseImageMenuDialog.java  DialogListener.java  DialogUtils.java  InputPwdDialog.java  MenuDialog.java  RemindDialog.java
lib.fast/src/main/java/com/lib/fast/common/helper/: AppUpdateHelper.java  ChooseImageHelper.java  FlashLightHelper.java  VibratorHelper.java
lib.fast/src/main/java/com/lib/fast/common/http/: HttpFactory.java  RetorfitServices.java
lib.fast/src/main/java/com/lib/fast/common/http/interceptor/: JsonContentTypeInterceptor.java  PostCacheInterceptor.java  RequestInterfaceInterceptor.java
lib.fast/src/main/java/com/lib/fast/common/luban/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
lib.fast/src/main/java/com/lib/fast/common/permission/: PermissionHelper.java
lib.fast/src/main/java/com/lib/fast/common/seekbar/: MusicProgressBar.java  ProgressEvent.java
lib.fast/src/main/java/com/lib/fast/common/utils/: ActivityUtils.java  AppUtil.java  DateUtils.java  Functions.java  LifecycleUtils.java  PayResult.java  Util.java  WifiUtils.java
lib.fast/src/main/java/com/lib/fast/common/utils/util/: JsonUtil.java  Utils.java
lib.fast/src/main/java/com/lib/fast/common/widgets/ezlistener/: SimpleOnPageChangeListener.java
lib.fast/src/main/java/com/lib/fast/common/widgets/wheel/loopview/: LoopView.java
lib.fast/src/main/java/com/lib/fast/common/xlog/: LOG.java
lib.fast/src/main/res/drawable/: color_black_to_gray.xml  progress_small.xml
lib.fast/src/main/res/layout/: activity_base.xml  dialog_is_confirm.xml  dialog_progress.xml  dialog_state_alert.xml  dialog_text.xml  item_dialog_exit.xml
lib.fast/src/main/res/values/: as_attrs.xml  attrs.xml  colors.xml  default_status_bar_color.xml  strings.xml  styles.xml
lib.fast/wdoc/: READ_ME.md
mydatapicker/: build.gradle
ncalendar/: build.gradle
ncalendar/src/main/java/com/necer/ncalendar/calendar/: CalendarPager.java  MonthCalendar.java
ncalendar/src/main/java/com/necer/ncalendar/view/: MonthView.java  WeekView.java
wkvideoplayer/: build.gradle
